import datetime
 
a = [2014, 1, 1, 12, 00, 1]
b = [int(x) for x in input().split('-')]

aa = datetime.datetime(a[0], a[1], a[2], a[3], a[4], a[5])
bb = datetime.datetime(b[0], b[1], b[2], b[3], b[4], b[5])
cc = bb-aa
print(cc)
count = cc.total_seconds()

d = {
    'second': 0,
    'minute': 0,
    'hour': 0
}

for delta_sec in range(int(count)):
    d_now = datetime.timedelta(seconds=delta_sec) + aa
    print(d_now.hour, d_now.minute, d_now.second, sep=':')

    second = d_now.second
    minute = d_now.minute
    hour = (d_now.hour - 12) if d_now.hour > 11 else d_now.hour
    hour = hour * 5 + minute // 11


    if not hour and not minute and not second:
        d['hour'] += 1
        print('hour inc')
    if not minute and not second:
        d['minute'] += 1
        print('minute inc')
    if not second:
        d['second'] += 1
        print('second inc')

    if hour == minute and not second:
        print(hour, '==', minute, '< hour({}) == minute({})'.format(d['hour'], d['minute']))
        d['hour'], d['minute'] = d['minute'], d['hour']
    else:
        if minute == second:
            print(minute, '==', second, '< minute({}) == second({})'.format(d['minute'], d['second']))
            d['minute'], d['second'] = d['second'], d['minute']
        elif hour == second:
            print(hour, '==', second, '< hour({}) == second({})'.format(d['hour'], d['second']))
            d['hour'], d['second'] = d['second'], d['hour']


print('-'*60)
print(d['hour'], d['minute'], d['second'])

# 2014-1-1-12-2-35
