from datetime import timedelta, datetime

 
start_datetime = [2014, 1, 1, 12, 00, 1]  # year, month, day, hour, minute, second
end_datetime = [int(x) for x in input('Date and time (2014 11 22 12:42:35): ').replace(':', ' ').split()]

d = {
    'second': 0,
    'minute': 0,
    'hour': 0
}

start_datetime = datetime(
    start_datetime[0],
    start_datetime[1],
    start_datetime[2],
    start_datetime[3],
    start_datetime[4],
    start_datetime[5]
)

end_datetime = datetime(
    end_datetime[0],
    end_datetime[1],
    end_datetime[2],
    end_datetime[3],
    end_datetime[4],
    end_datetime[5]
)

delta_datetime = end_datetime-start_datetime

count = int(delta_datetime.total_seconds())


for delta_sec in range(count):
    d_now = timedelta(seconds=delta_sec) + start_datetime

    second = d_now.second
    minute = d_now.minute
    hour = (d_now.hour - 12) if d_now.hour > 11 else d_now.hour
    hour = hour * 5 + minute // 11

    if not hour and not minute and not second:
        d['hour'] += 1
    if not minute and not second:
        d['minute'] += 1
    if not second:
        d['second'] += 1

    if hour == minute and not second:
        d['hour'], d['minute'] = d['minute'], d['hour']
    else:
        if minute == second:
            d['minute'], d['second'] = d['second'], d['minute']
        elif hour == second:
            d['hour'], d['second'] = d['second'], d['hour']

print(d['hour'], d['minute'], d['second'])
